{
  "name": "sempiternel",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexandre94H/Sempiternel.git"
  },
  "author": "Alexandre Hallaine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alexandre94H/Sempiternel/issues"
  },
  "homepage": "https://github.com/Alexandre94H/Sempiternel#readme",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "discord.js": "^12.2.0",
    "erlpack": "github:discordapp/erlpack",
    "libsodium-wrappers": "^0.7.6",
    "utf-8-validate": "^5.0.2",
    "zlib-sync": "^0.1.6"
  }
}
